<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ctdoshot Documentation — GitBook</title>
  <meta name="description" content="Official GitBook documentation for ctdoshot: native macOS menu-bar screenshot, annotation, and OCR utility.">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body>

  <!-- Top Header -->
  <header class="gitbook-header">
    <div class="header-left">
      <a href="#" class="brand">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M4 4h3l2-2h6l2 2h3a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm8 3a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
        </svg>
        ctdoshot
      </a>
      <span class="version-badge">v1.0.0</span>
    </div>
    <div class="header-right">
      <a href="https://github.com/TIPC1110/ctdoshot/wiki" target="_blank">GitHub Wiki</a>
      <a href="https://github.com/TIPC1110/ctdoshot" target="_blank">GitHub Repository</a>
      <a href="https://github.com/TIPC1110/ctdoshot/releases/download/v1.0.0/ctdoshot-macOS-Universal.zip" class="btn-gitbook-primary">
        Download Universal .ZIP
      </a>
    </div>
  </header>

  <!-- GitBook Three-Column Layout Container -->
  <div class="gitbook-container">

    <!-- Left Navigation Sidebar -->
    <aside class="gitbook-sidebar">
      <div class="sidebar-search">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.3-4.3"/>
        </svg>
        <input type="text" id="sidebar-search-input" placeholder="Search documentation...">
      </div>

      <div class="nav-group">
        <div class="nav-group-title">Getting Started</div>
        <a href="#overview" class="nav-item active">Overview</a>
        <a href="#installation" class="nav-item">Installation &amp; Setup</a>
        <a href="#permissions" class="nav-item">Screen Recording Permission</a>
      </div>

      <div class="nav-group">
        <div class="nav-group-title">Features &amp; Guide</div>
        <a href="#features" class="nav-item">Capture Modes &amp; Tools</a>
        <a href="#shortcuts" class="nav-item">Keyboard Shortcuts</a>
        <a href="#ocr" class="nav-item">Apple Vision OCR</a>
      </div>

      <div class="nav-group">
        <div class="nav-group-title">Engineering</div>
        <a href="#architecture" class="nav-item">Architecture &amp; Pipeline</a>
        <a href="#universal" class="nav-item">Universal 2 Cross-Compile</a>
        <a href="#ci-cd" class="nav-item">GitHub Actions CI/CD</a>
      </div>
    </aside>

    <!-- Center Main Content -->
    <main class="gitbook-content">
      <div class="breadcrumb">
        Docs / <span>ctdoshot Guide</span>
      </div>

      <div class="page-header">
        <h1>Welcome to ctdoshot Docs</h1>
        <p class="page-description">A lightweight, native menu-bar screenshot &amp; annotation application built for macOS 13+ in Swift 5.9.</p>
      </div>

      <div class="callout callout-info">
        <div class="callout-title">Universal 2 Binary Support</div>
        Native performance for both <strong>Apple Silicon (M1/M2/M3/M4)</strong> and <strong>Intel Macs</strong> without requiring Rosetta 2 or heavy Xcode installations.
      </div>

      <article>
        <!-- Section 1: Overview -->
        <section id="overview">
          <h2>Overview</h2>
          <p><strong>ctdoshot</strong> runs as a status-bar application in macOS (<code style="font-family: var(--font-mono);">LSUIElement = true</code>), allowing instant access to high-precision screen capture, vector annotation tools, and on-device text recognition.</p>
          
          <div class="grid-cards">
            <div class="card-item">
              <h4>Capture Modes</h4>
              <p>Area region selection, active window highlight, full screen, last region, and scrolling stitch.</p>
            </div>
            <div class="card-item">
              <h4>Annotation Suite</h4>
              <p>Arrows, text, step counters (1, 2, 3...), rectangles, pencil, crop, and pixelate blur.</p>
            </div>
            <div class="card-item">
              <h4>On-Device OCR</h4>
              <p>Vision framework text recognition supporting English, Vietnamese, and Japanese.</p>
            </div>
            <div class="card-item">
              <h4>Global Hotkeys</h4>
              <p>Carbon API global hotkey chords customizable from Preferences.</p>
            </div>
          </div>
        </section>

        <!-- Section 2: Installation -->
        <section id="installation">
          <h2>Installation &amp; Build</h2>

          <div class="callout callout-tip">
            <div class="callout-title">Quick Tip — No Xcode Required</div>
            You can build and package Universal binaries directly from Terminal using Command Line Tools without opening the heavy Xcode app!
          </div>

          <h3>1. Download Pre-built Release</h3>
          <p>Download <code style="font-family: var(--font-mono);">ctdoshot-macOS-Universal.zip</code> from <a href="https://github.com/TIPC1110/ctdoshot/releases" target="_blank" style="color: var(--text-link);">GitHub Releases</a>, unzip, and place <code style="font-family: var(--font-mono);">ctdoshot.app</code> in your <code style="font-family: var(--font-mono);">/Applications</code> folder.</p>

          <h3>2. Build from Source (Terminal CLI)</h3>
          <p>Clone the repository and run the build script:</p>

          <pre><code>git clone https://github.com/TIPC1110/ctdoshot.git
cd ctdoshot

# Build Universal Binary (arm64 + x86_64) via Terminal:
./scripts/package-app.sh --universal

open build/ctdoshot.app</code></pre>
        </section>

        <!-- Section 3: Permissions -->
        <section id="permissions">
          <h2>Screen Recording Permission</h2>
          <p>Due to macOS security requirements, Screen Recording permission must be granted once for <strong>ctdoshot</strong>:</p>
          
          <div class="callout callout-warning">
            <div class="callout-title">Permission Setup</div>
            1. Open <strong>System Settings → Privacy &amp; Security → Screen Recording</strong>.<br>
            2. Enable <strong>ctdoshot</strong>.<br>
            3. <strong>Quit fully</strong> (<kbd>⌘Q</kbd>) and open <code style="font-family: var(--font-mono);">ctdoshot.app</code> again.
          </div>
        </section>

        <!-- Section 4: Features & Shortcuts -->
        <section id="shortcuts">
          <h2>Default Shortcuts</h2>
          <p>All global shortcuts can be customized in <strong>Preferences → Hotkeys</strong>.</p>

          <table class="gitbook-table">
            <thead>
              <tr>
                <th>Action</th>
                <th>Shortcut</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Capture Area Region</td>
                <td><kbd>⇧⌘S</kbd></td>
              </tr>
              <tr>
                <td>Capture Full Screen</td>
                <td><kbd>⇧⌘3</kbd></td>
              </tr>
              <tr>
                <td>Capture Active Window</td>
                <td><kbd>⇧⌘W</kbd></td>
              </tr>
              <tr>
                <td>Capture Last Region</td>
                <td><kbd>⇧⌘L</kbd></td>
              </tr>
              <tr>
                <td>Scrolling Capture</td>
                <td><kbd>⌥⇧⌘X</kbd></td>
              </tr>
              <tr>
                <td>Quick OCR (Region to Clipboard)</td>
                <td><kbd>⌃⌥⌘O</kbd></td>
              </tr>
              <tr>
                <td>History Gallery</td>
                <td><kbd>⇧⌘H</kbd></td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Section 5: Architecture & Universal -->
        <section id="architecture">
          <h2>Architecture &amp; Rendering</h2>
          <p>ctdoshot uses a dual-rendering pipeline to guarantee performance and quality:</p>

          <ul>
            <li><strong>SwiftUI Canvas:</strong> Interactive live tracking at 60fps while drawing.</li>
            <li><strong>Core Graphics (CGContext):</strong> Pixel-perfect composite export on <code style="font-family: var(--font-mono);">NSBitmapImageRep</code> to preserve full native Retina resolution.</li>
          </ul>
        </section>
      </article>

      <footer class="gitbook-footer">
        <div>
          <p>MIT © <strong>ctdoteam</strong> · ctdoshot Documentation</p>
          <p class="footer-territory">Hoang Sa and Truong Sa are Vietnamese territories.</p>
        </div>
        <div>
          <a href="https://github.com/TIPC1110/ctdoshot" target="_blank" style="color: var(--text-muted); text-decoration: none;">GitHub</a>
        </div>
      </footer>
    </main>

    <!-- Right Table of Contents (TOC) Sidebar -->
    <aside class="gitbook-toc">
      <div class="toc-title">On this page</div>
      <a href="#overview" class="toc-link active">Overview</a>
      <a href="#installation" class="toc-link">Installation &amp; Build</a>
      <a href="#permissions" class="toc-link">Permissions</a>
      <a href="#shortcuts" class="toc-link">Default Shortcuts</a>
      <a href="#architecture" class="toc-link">Architecture</a>
    </aside>

  </div>

</body>
</html>
